# Lession_8

./: pom.xml
allure-results/: 0060e6fb-c276-485d-8946-5972a152de79-container.json  007c79a7-c7bf-46c3-b768-e2bfb5c566c2-container.json  01329d34-7a2f-4e57-a068-bac78acd1179-container.json  04293721-3214-48d7-9100-7beffb733df4-container.json  067890de-b62d-45a4-97eb-55e5a05b4678-result.json  0681ea00-a22e-410b-a7b7-4e33fa4102ad-container.json  06d6e6e2-5c88-4eed-a41f-3d7c78d98160-result.json  082d8302-047a-4f2d-bda8-d4543c6d3296-container.json  08a51ae1-fafc-4651-a494-cc4b8a4fae95-container.json  0a28289e-7a1f-4d7e-b4ec-2f78bf1ec23e-container.json  0b493a98-41a6-47be-84c4-7154b41495ea-container.json  0bb92aef-1520-464f-8965-4b067b5d956f-container.json  0bddd4b2-05a3-407c-bfdc-feb68ba80df7-container.json  0ed19d75-295e-47b8-a528-59f702e70d35-container.json  0edb6aaa-1ee0-40c5-8327-34341c7b914f-result.json  0fc2a58b-aff5-4a91-8f1c-445c255645dc-result.json  1071fd1f-04bb-421c-ad46-cad6c787c747-container.json  109ad45b-5eaf-4034-8ce1-c8a8dcd91bd2-container.json  109eac24-d56c-4e2b-b962-a59bac7e72e4-container.json  1146a431-6ec1-430f-86f6-164a99ad47f5-container.json  115e668a-660f-48d8-8974-d32422d01cef-container.json  142b9e33-2471-45f2-9304-8196593f0112-container.json  145a09c9-ee47-4300-8c77-11fee144b51c-container.json  1704542c-4d47-4e6e-a8fb-7a9e3eddea0c-container.json  1a796f2e-071e-4619-8ca3-3e84723ec8c4-container.json  1ac078b4-3ffe-4347-a766-5c5310a69085-container.json  1b0b60dd-7ac4-4140-bfa0-f46d0e76882a-container.json  1c049168-7385-4a5e-b2e7-8a28f381b1a5-container.json  1c42f20d-fc57-4b0e-9b75-630a30054717-container.json  1d8b486c-3c94-48f1-a710-d2ad63acd5c3-result.json  1e4440d5-4251-410e-826f-78b8171eb8cd-container.json  1eeb17b5-f2d6-4d1a-b19c-5938b4511157-container.json  1f57bfea-c207-404c-a341-39fb0653e1cd-container.json  207b81be-2007-48f2-9ff0-6c4ab34ab746-container.json  20a7c32e-b938-4707-95a5-f3d9292a5735-result.json  233eb215-e2f6-45b8-9e90-0abe4f3c72a3-result.json  23829faf-7674-4505-bb19-f5f180dba5cc-result.json  23cbcc8f-7c5f-4f07-80f8-b22f8d88965f-container.json  24ac7036-4145-4b3e-ae7e-06ac755a38b1-container.json  29bd61fc-5ba7-4524-b1e5-598205541127-container.json  (+171 more)
src/test/java/: PetDelete.java  PetPost.java  PetPut.java
